# UnitedCombat

./: .gitignore  README.md  pom.xml
src/main/java/org/unitedlands/combat/: UnitedCombat.java
src/main/java/org/unitedlands/combat/commands/: AdminCmd.java  PvPCmd.java  ReloadCmd.java
src/main/java/org/unitedlands/combat/hooks/: Placeholders.java
src/main/java/org/unitedlands/combat/listeners/: AngelChestGraveListener.java  AxGravesListener.java  CombatTagListener.java  ExplosionListener.java  FlightListener.java  PlayerListener.java  TownyListener.java
src/main/java/org/unitedlands/combat/listeners/interfaces/: IGraveListener.java
src/main/java/org/unitedlands/combat/player/: PvpPlayer.java  Status.java
src/main/java/org/unitedlands/combat/tagger/: CombatTagBossbar.java  CombatTagManager.java
src/main/java/org/unitedlands/combat/util/: MessageProvider.java  Utils.java
src/main/resources/: config.yml  plugin.yml
